<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="1.css">
	<script type="text/javascript" src="Jq/jquery-3.3.1.js"></script>
</head>
<body>
	<div class="container">
		<h1>Hiệu ứng JQuery</h1>
		<h3>Accordion</h3>
	</div>
	<div class="hieuung">
		<div class="motkhoi">
			<h3>Tiêu đề 1</h3>
			<div class="ndmotkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div> <!-- end mot khối -->
		<div class="motkhoi">
			<h3>Tiêu đề 2</h3>
			<div class="ndmotkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div> <!-- end mot khối -->
		<div class="motkhoi">
			<h3>Tiêu đề 3</h3>
			<div class="ndmotkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div> <!-- end mot khối -->
		<div class="motkhoi">
			<h3>Tiêu đề 4</h3>
			<div class="ndmotkhoi">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div> <!-- end mot khối -->
	</div>
	<script type="text/javascript" src="1.js"></script>
</body>
</html>